spring.application.name=CityPulse
server.port=2024

#datasource or Connection Properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:DdsqhWCeadBvYhaGFdydjvjVlotoUNcC@junction.proxy.rlwy.net:12895/railway
spring.datasource.username=root
spring.datasource.password=DdsqhWCeadBvYhaGFdydjvjVlotoUNcC

#hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#security

spring.security.user.name=kowsik
spring.security.user.password=MEDAM@kk2004